server {
    listen 80;
    # listen [::]:80;
    server_name www.samtheq.com samtheq.com;
    return 301 https://samtheq.com$request_uri;
}

server {
    # do I need this?
    root /var/www/vhosts/samtheq.com/app; # change to repo folder
    # do I need this?
    index index.php index.html index.htm index.nginx-debian.html;
    server_name www.samtheq.com samtheq.com;

    if ($host = www.samtheq.com) {
        return 301 https://samtheq.com$request_uri;
    }

    access_log  /var/www/vhosts/samtheq.com/logs/access.log;
    error_log  /var/www/vhosts/samtheq.com/logs/error.log;

    location / {
        # reverse proxy for next server
        proxy_pass http://localhost:6006;
        # proxy_pass http://127.0.0.1:6006; # experiment with this
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Do I need these?
        # proxy_read_timeout 60;
        # proxy_connect_timeout 60;
        # proxy_redirect off;
    }

    # Unsure if needed
    # location /_next/static/ {
    #     gzip on;
    #     gzip_comp_level 5;
    #     gzip_proxied any;
    #     gzip_vary on;
    #     gzip_min_length 1024;
    #     gzip_types application/javascript;
    #     expires 30d;
    #     alias /var/www/vhosts/samtheq.com/app/.next/static/; # change to repo folder
    # }

    listen 443 ssl;
    # listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.samtheq.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.samtheq.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}